version: '3'
services:
  mediatools:
  image: ghcr.io/leafcontainers/container-mediatools:nightly
  contianer_name: mediatools
  hostname: mediatools
  restart: never
  volumes:
    - /path/to/your/media/:/mnt/media
